import java.util.*;
import java.math.*;
import java.io.*;
public class SumBigInteger {
    public static void main(String[] args) {
	String s="",str="";
	int k=0,j=0; Long ans= new Long(0);
	while (j < args.length)  { str=str+args[j]+" "; j++;}
	Long [] a= new Long[100]; str=" "+str;
    int i=str.length()-1;
        while (i>=0) {
       	    if (Character.isDigit(str.charAt(i)) || ((str.charAt(i))=='-'))
       	    {
                s=str.charAt(i)+s; 
            }
      		else
            {
              	if (s!="")
              	{a[k]=Long.parseLong(s);k++;}
              	s="";
            }
            i--;
	}
    for (i=0;i<k;i++)
    ans=ans+a[i];System.out.println(ans);
    }
}